[core]
	engine = pg
	top_dir = migrations
	# plan_file = migrations/sqitch.plan
[engine "pg"]
	# registry = sqitch
	# client = psql
[target "development"]
	uri = db:pg://apotheose:apotheose@localhost/musicos
[target "production"]
uri = db:pg://htyimgjwnppxsg:755c215700f3aa92273d14921ca966dbc98d1c27f84285b870c8b52516f2d0e2@ec2-18-208-55-135.compute-1.amazonaws.com:5432/d4nk5qlrl8sja7