%syntax-version=1.0.0
%project=meeto_ll_musical

init 2022-08-16T13:59:14Z Richard D <richard.darcy@escen.fr> # init
momer_with_type 2022-08-17T12:00:36Z stephane <student@teleporter> # view for momer with the type of momer
musicos_with_musical_type 2022-08-18T09:01:17Z stephane <student@teleporter> # musicos with musical type
update_function 2022-08-18T13:20:31Z stephane <student@teleporter> # update profile musicos and momer
insert_functions 2022-08-19T11:14:53Z stephane <student@teleporter> # insert functions
event_with_candidate 2022-08-19T15:19:24Z stephane <student@teleporter> # get event with candidate
application_by_musicos 2022-08-27T16:51:26Z stephane <student@teleporter> # view of profile musicos and status linked with the application of the event
event_by_application 2022-08-28T13:24:44Z stephane <student@teleporter> # display application statut with the event
